<!DOCTYPE html>
<html>
<head>
<title>进程间描述符的传递</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h4>进程间描述符的传递</h4>
<p>当考虑一个进程的描述符传递到另一个进程的时候，我们通常会想到</p>
<p>fork调用返回后，子进程共享父进程所有打开的描述符</p>
<p>exec调用执行之后，所有描述符通常保持打开状态不变</p>
<p>进程打卡一个描述符，调用fork，然后父进程关闭这个描述符，子进程处理这个描述符。然而有的时候我们想让子进程把秒杀父母传递到父进程</p>
<p>当前的unix系统提供了用于从一个进程向任意一个其他进程传递一个打开的描述符的方法，也就是说两个进程不需要存在亲源关系，比如父子进程关系。这种技术首先在两个进程之间创建一个unix域套接字，然后使用sendmsg跨这个套接字发送一个特殊消息。这个消息由内核来专门处理，会把打开的描述符从发送进程传递到接收进程。</p>
<p>两个进程之间描述符的传递步骤如下：</p>
<p>1)创建一个字节流或数据报的套接字</p>
<p>如果目标是父子进程，那么可以用socketpair创建一个可用于在父子进程之间交换的描述符流管道。</p>
<p>如果进程之间没有血缘关系，那么服务进程必须要创建一个域服务器套接字，bind一个路径名到这个套接字，来允许该进程connect到这个套接字。然后客户可以向发送一个打开某个描述符的请求，服务器再把这个描述符通过域套接字传递回客户。客户和服务之间也可以通过unix域数据报套接字，不过这么做没什么好处。而且数据报还有丢失的可能性。</p>
<p>2)发送进程通过调用函数unix任意函数打开一个描述符。这些函数有open，pipe，mkfifo，socket，accept，可以在进程之间传递的秒杀父母不限制类型，这就是我们称他为描述符传递而不是文件描述符传递的原因。</p>
<p>3）发送创建一个msghdr结构体，其中含有描述符。POSIX规定描述符作为辅助数据（msghdr结构的msg<em>control成员）发送，不过老的实现是通过msg</em>accrights成员。发送进程通过调用sendmsg跨来自步骤1的unix域套接字发送该描述符。至此我们说我们的描述符在飞行中。即使发送进程在调用sendmsg后接收进程用recvmsg之前关闭了描述符，对于接收进程依然保持打开状态。发送一个描述符会让这个描述符的引用计数+1。</p>
<p>4)接收进程在调用recvmsg接收来自步骤1的描述符。这个描述符在接收进程中的秒描述符不同于他在发送中的描述符是正常的。传递一个描述符并不是传递一个符号，而是涉及到在接收进程中创建一个新的符号，而这个新描述符和发送进程中飞行前的那个描述符指向内核中相同的文件表项。</p>
<p>客户和服务器之间必须存在某种协议，以便描述符在接收进程中预先知道何时接收。如果接收进程在调用recvmsg没有用于分配接收描述符的空间，而且之前一个描述符已经被传递而且被等待 读取，这个早先传递的描述符就会被关闭。另外在接收描述符的recvmsg中，应该避免使用MSG_PEEK,否则后果不可预料。</p>
<h6>描述符传递的小例子</h6>
<p>1)首先我们使用socketpair创建了一个流管道，返回了两个描述符：sockfd[0]和sockfd[1].</p>
<p>2)调用fork，子进程然后关闭流管道的一端。流管道的另一端的描述符格式化输出到argsockfd字符数组，打开方式格式化输出到argmode字符数组，这里使用snprintf格式化进行输出是因为exec的参数必须是字符串。子进程随后调用execl执行openfile程序。这个函数不会返回，除非他出现错误。一旦成功，openfile程序打开所请求文件时碰到一个错误，它将以相应的errno值作为退出状态终止自身。</p>
<p>3）父进程等待子进程
父进程关闭流管道的另一端并且使用waitpid等待子进程终止（防止出现僵尸进程）。子进程的终止状态再status之中返回，我们首先应该检查是否是正常终止（也就是说不是被某一个信号终止），如果是正常终止接着调用WEXITSTATUS宏把终止状态切换成退出状态，退出状态的值再0~255之间。我们马上会看到在打开请求文件的时候会碰到一个错误，他将会以对应的errno值作为退出状态来终止自身</p>
<p>write_fd函数把描述符传递回父进程之后，本进程立即终止。本章早先说过，发送进程可以不等落地就关闭已经传递的描述符，因为内核指导描述符在飞行仲，从而为接收进程保持打开状态。</p>
<p>自己写的实验例子:</p>
<p>msg_main.c </p>
<pre><code>#include &quot;common.h&quot;
#define BUFSIZE 255
int my_open(const char* pathname, int mode);

ssize_t readfd(int fd, void* ptr, size_t nbytes, int *recvfd);

int main(int argc, char** argv)
{
    int fd, n;
    char buf[BUFSIZE];
    printf(&quot;%s\n&quot;, argv[1]);
    if (argc != 2)
    {
        sys_err(&quot;usage mycat &lt;pathname&gt;&quot;);
    }

    if ((fd = my_open(argv[1], O_RDONLY)) &lt; 0)
    {
        printf(&quot;cannot 1111 %s\n&quot;, argv[1]);;
        printf(&quot;cannot open %s\n&quot;, argv[1]);;
        exit(-1);
    }

    while ((n = read(fd, buf, BUFSIZE)) &gt; 0)
        write(STDOUT_FILENO,buf,n);

    exit(0);
}

ssize_t readfd(int fd,void* ptr,size_t nbytes,int *recvfd)
{
    struct msghdr msg;
    struct iovec iov[1];
    int n;

    msg.msg_name = NULL;
    msg.msg_namelen = 0;

    iov[0].iov_base = ptr;
    iov[0].iov_len = nbytes;

    msg.msg_iov = iov;
    msg.msg_iovlen = 1;

    struct cmsghdr* imptr;
    union {
        struct cmsghdr cm;
        char control[CMSG_SPACE(sizeof(int))];
    }control_un;

    msg.msg_control = control_un.control;
    msg.msg_controllen = sizeof(control_un.control);


    if ((n = recvmsg(fd, &amp;msg, 0)) &lt;= 0)
    {
        printf(&quot;recvmsg main fd:%d\n&quot;, fd);
        return n;
    }

    imptr = CMSG_FIRSTHDR(&amp;msg);

    if ((imptr != NULL) &amp;&amp; (imptr-&gt;cmsg_len == CMSG_LEN(sizeof(int))))
    {
        if (imptr-&gt;cmsg_level != SOL_SOCKET)
        {
            printf(&quot;control level != SOL_SOCKET&quot;);
            exit(-1);
        }

        if (imptr-&gt;cmsg_type != SCM_RIGHTS)
        {
            printf(&quot;control type != SCM_RIGHTRS&quot;);
            exit(-1);
        }

        *recvfd = *((int *)CMSG_DATA(imptr));
    }
    else {
        *recvfd = -1;
    }
    return n;
}

int my_open(const char* pathname,int mode)
{
    int fd, sockfd[2], status;
    pid_t childpid;
    char c, argsockfd[10], argmode[10];

    socketpair(AF_LOCAL,SOCK_STREAM,0,sockfd);

    if ((childpid = fork()) == 0)
    {
        close(sockfd[0]);
        //将数字全部格式化为字符串
        snprintf(argsockfd,sizeof(argsockfd),&quot;%d&quot;,sockfd[1]);
        snprintf(argmode, sizeof(argmode), &quot;%d&quot;, mode);

        printf(&quot;argsockfd n:%s\n&quot;, argsockfd);
        printf(&quot;argmode n:%s\n&quot;, argmode);
        printf(&quot;argmode n:%s\n&quot;, pathname);
        execl(&quot;./openfile&quot;, &quot;openfile&quot;, argsockfd, pathname, argmode, (char*)NULL);
        sys_err(&quot;execl error&quot;);
    }

    close(sockfd[1]);

    waitpid(childpid,&amp;status,0);
    printf(&quot;status n:%d\n&quot;, status);


    if (WIFEXITED(status) == 0)
        sys_err(&quot;child did not terminate&quot;);

    if ((status = WEXITSTATUS(status)) == 0)
    {
        readfd(sockfd[0],&amp;c,1,&amp;fd);
    }
    else {
        errno = status;
        fd = -1;
    }

    close(sockfd[0]);
    return fd;
}
</code></pre>

<p>msg.c:</p>
<pre><code>#include &quot;common.h&quot;
#define    HAVE_MSGHDR_MSG_CONTROL 

ssize_t writefd(int fd, void* ptr, size_t nbytes, int sendfd);

int main(int argc,char** argv)
{
    int fd;

    if (argc != 4)
    {
        printf(&quot;openfile &lt;sockfd&gt; &lt;filename&gt; &lt;mode&gt;&quot;);
        exit(-1);
    }

    if ((fd = open(argv[2], atoi(argv[3]))) &lt; 0)
    {
        exit((errno &gt; 0) ? errno :errno);
    }

    if (writefd(atoi(argv[1]), &quot;&quot;, 1, fd) &lt; 0)
    {
        printf(&quot;errno:%d\n&quot;,errno);

        exit((errno &gt; 0) ? errno : 255);
    }

    printf(&quot;55555555\n&quot;);

    exit(0);
}

ssize_t writefd(int fd, void* ptr, size_t nbytes, int sendfd)
{
    struct msghdr msg;
    struct iovec iov[1];

    iov[0].iov_base = ptr;
    iov[0].iov_len = nbytes;

    msg.msg_name = NULL;
    msg.msg_namelen = 0;

#ifdef HAVE_MSGHDR_MSG_CONTROL
    union {
        struct cmsghdr cm;
        char control[CMSG_SPACE(sizeof(int))];
    }control_un;

    struct cmsghdr *cmptr;

    msg.msg_control = control_un.control;
    msg.msg_controllen = sizeof(control_un.control);

    //CMSG_FIRSTHDR的实现有许多种，返回cmsg_control的地址)
    cmptr = CMSG_FIRSTHDR(&amp;msg);
    cmptr-&gt;cmsg_len = CMSG_LEN(sizeof(int));
    cmptr-&gt;cmsg_level = SOL_SOCKET;
    cmptr-&gt;cmsg_type = SCM_RIGHTS;
    *((int *)CMSG_DATA(cmptr)) = sendfd;
#else
    msg.msg_accrights = (caddr_t)&amp;sendfd;
    msg.msg_accrightslen = sizeof(int);
#endif

     int result = sendmsg(fd,&amp;msg,0);
     printf(&quot;result:%d\n&quot;, result);
     return result;
}
</code></pre>

<p>运行：</p>
<pre><code>[root@localhost ourc]# ./msg_main /ourc/a.php 
/ourc/a.php
argsockfd n:4
argmode n:0
argmode n:/ourc/a.php
result:0
55555555
status n:0
recvmsg main fd:3
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
